#Connect to the DBghngnvbnv
DSN=postgresql://postgres:password@localhost:5432/BOT_DB
#Token for the bot
TOKEN_BOT=8b6d106b8ed6c2d62eaf35f1b9879f7b3f261670e8dc91668bcf5d5666d019175d685815c60cf73b4585c
#Token for the Api Vk
TOKEN_API_VK=vk1.a.PwtBfYyVT6FGiSHfefRWvgT8jytFzAXJModMZK03S1jLtaNkNc6JMbFMZpQ9i824IVGjc2VfvniOUC_Va6cKZLiR8aH54w_SDCMAYnM0WJWyWUiHuU8bJqq1MwlkFVjkVpjIdmsRpmlCkydOukSoldpiCapGT3m6yIOplpszOQWkw6Pr8GsfdVdr52iA85mZ
#Version for the Api Vk
VERSION_API_VK=5.131