# Connect to the DB
DSN=postgresql://postgres:password@localhost:5432/BOT_DB

# Token for the bot
TOKEN_BOT=vk1.a._Nf......lqJ

# Token for the Api Vk

# Group_Id
GROUP_ID=18....02

# Version for the Api Vk
VERSION_API_VK=5.131

# For requestsClass.py where a varieble 'self.params'
client_secret = "Zl......dWM"

# the data for connecte with database
# login of db
LOGIN_DB = "....s"

#Password of db
PASSWORD_DB = "...."

# User_token for VK
TOKEN_API_VK = vk1.a.0qrz20vSBa.....aNqM18Yvn5

# ID of autorized User
user_id_user = 16...24

