#Connect to the DB
DSN=postgresql://postgres:password@localhost:5432/BOT_DB
#Token for the bot
TOKEN_BOT=8b6d106...85c
#Token for the Api Vk
TOKEN_API_VK=vk1.a.PwtB...5mZ
#Version for the Api Vk
VERSION_API_VK=5.131


ID приложения	51413592
токен приложения vk1.a.UMAxJA3ai-ybWBCQGqKnghpJ-NnojsrhqoUgUZ3reQYBephkoTbw9K9A65OPaw_05GXqIwvU211vKCHbsbD8vXzM2qhr4X-OLiU-Fo3Jmq51jY6t-Q9gNejGT2nFYzyhswbnMHdwYwY9QZjEvi5c4kXpN6WHc2DnS-7QhC5TihAgtfzsHoXRpasJ8Fd2Nl_5


https://oauth.vk.com/blank.html#access_token=vk1.a
.UMAxJA3ai-ybWBCQGqKnghpJ-NnojsrhqoUgUZ3reQYBephkoTbw9K9A65OPaw_05GXqIwvU211vKCHbsbD8vXzM2qhr4X-OLiU-Fo3Jmq51jY6t-Q9gNejGT2nFYzyhswbnMHdwYwY9QZjEvi5c4kXpN6WHc2DnS-7QhC5TihAgtfzsHoXRpasJ8Fd2Nl_5 &expires_in=0&user_id=163911024
https://oauth.vk.com/authorize?client_id=51413592&scope=65536&response_type=token