#Connect to the DB
DSN=postgresql://postgres:password@localhost:5432/BOT_DB
#Token for the bot
TOKEN_BOT=8b6d106...85c
#Token for the Api Vk
TOKEN_API_VK=vk1.a.PwtB...5mZ
#Version for the Api Vk
VERSION_API_VK=5.131

